VITE_BASE_URL = https://7f4a-103-73-227-143.ngrok-free.app/api

VITE_PUSHER_APP_ID="1757515"
VITE_PUSHER_KEY="560b892cb04048e98044"
VITE_PUSHER_CLUSTER="ap2"

VITE_PUSHER_CHANNEL="notifications-"
VITE_PUSHER_EVENT="notifications"
