# VITE_BASE_URL = https://fxp.wog.mybluehost.me/.website_57a3113b/api
VITE_BASE_URL = http://localhost:8000/api

VITE_PUSHER_APP_ID="1757515"
VITE_PUSHER_KEY="560b892cb04048e98044"
VITE_PUSHER_CLUSTER="ap2"

VITE_PUSHER_CHANNEL="notifications-"
VITE_PUSHER_EVENT="notifications"
